# GifParser

./: build.gradle  settings.gradle  unifyDeps.gradle
app/: build.gradle
app/src/androidTest/java/nomore/delay/gifparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nomore/delay/gifparser/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/nomore/delay/gifparser/: ExampleUnitTest.kt
gifparser/: build.gradle
gifparser/src/androidTest/java/nomore/delay/gifparser/: ExampleInstrumentedTest.java
gifparser/src/main/: AndroidManifest.xml
gifparser/src/main/java/nomore/delay/gifparser/: GifHeader.kt  GifParser.kt  IOUtil.kt  KotlinExt.kt
gifparser/src/main/java/nomore/delay/gifparser/model/: DataBlock.kt  GifFrame.kt  GifHeader.kt  GifLogicScreenDescriptor.kt  GifModel.kt
gifparser/src/main/java/nomore/delay/gifparser/model/ext/: ApplicationExtension.kt  CommentExtension.kt  ExtensionBlock.kt  GraphicControlExtension.kt  PlainTextExtension.kt
gifparser/src/main/res/values/: strings.xml
gifparser/src/test/java/nomore/delay/gifparser/: ExampleUnitTest.java
