rootProject.ext.buildToolsVersion = "28.0.3"
rootProject.ext.compileSdkVersion = 28
rootProject.ext.minSdkVersion = 19
rootProject.ext.targetSdkVersion = 28

rootProject.ext.ANDROID_SUPPORT_LIBS_VERSION = "28.0.0"

rootProject.ext.annotationVersion = "1.2"

rootProject.ext.deps = [

        androidCardView         : "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidDesignLibrary    : "com.android.support:design:$ANDROID_SUPPORT_LIBS_VERSION",
        androidRecyclerView     : "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidAnnotations      : "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBS_VERSION",
        androidAppCompat        : "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidSupportV4Fragment: "com.android.support:support-fragment:$ANDROID_SUPPORT_LIBS_VERSION",
        androidConstraintLayout : "com.android.support.constraint:constraint-layout:1.1.3",
]
